(iapp.hangman
Play
p0
(dp1
S'category'
p2
S'The Beatles Songs'
p3
sS'ltrs_selectd'
p4
(lp5
I65
aI69
aI73
aI79
aI85
aI80
aI77
aI68
aI87
aI82
aI84
asS'ltrs_list'
p6
(dp7
I65
S'A'
p8
sI66
S'B'
p9
sI67
S'C'
p10
sI68
S'D'
p11
sI69
S'E'
p12
sI70
S'F'
p13
sI71
S'G'
p14
sI72
S'H'
p15
sI73
S'I'
p16
sI74
S'J'
p17
sI75
S'K'
p18
sI76
S'L'
p19
sI77
S'M'
p20
sI78
S'N'
p21
sI79
S'O'
p22
sI80
S'P'
p23
sI81
S'Q'
p24
sI82
S'R'
p25
sI83
S'S'
p26
sI84
S'T'
p27
sI85
S'U'
p28
sI86
S'V'
p29
sI87
S'W'
p30
sI88
S'X'
p31
sI89
S'Y'
p32
sI90
S'Z'
p33
ssS'data_file'
p34
V/Users/alok87/code/pythPrgms/hangman/app/static/categories/english-words
p35
sS'left_try'
p36
I2
sS'ltrs_in_line'
p37
(lp38
I84
aI79
aI82
aI80
aI73
aI68
asS'attempts'
p39
I6
sS'line'
p40
S'torpid\t'
p41
sS'max_try'
p42
I7
sS'ltrs_gussed'
p43
(lp44
I73
aI79
aI80
aI68
aI82
aI84
asb.